# SeleniumHomework

./: .gitignore  Course_Practice.sln
SeleniumTests/: Calendar_Tests.cs  JQueryCalendar_Tests.cs  LabirintTestBase.cs  LabirintTests.cs  Labirint_Tests.cs  SeleniumTests.csproj
SeleniumTests/Pages/: CardPage.cs  DeliveryPage.cs  HomePage.cs  PageBase.cs
