<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Practice1</RootNamespace>
        <OutputType>Library</OutputType>
        <PackageId>SeleniumTests</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.Support" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
      <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="chromedriver.exe">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
